/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Cordoba = ee.FeatureCollection("users/cesarnon/datos_cba_2017/Cordoba_limite"),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-66.05484889232126, -29.872609215071357],
          [-66.05484889232126, -30.697963594681692],
          [-65.08805201732126, -30.697963594681692],
          [-65.08805201732126, -29.872609215071357]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/






var s2 = ee.ImageCollection('COPERNICUS/S2_SR') 

  .filterDate('2020-07-01', '2021-05-01')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

  

  



//Preparar las colecciones --- Sentinel 2

var s2c1 = ee.ImageCollection('COPERNICUS/S2_SR') 

  .filterDate('2020-07-01', '2020-08-25')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

  print(s2c1,'s2c1')

var s2c2 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2020-08-26', '2020-10-10')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);



var s2c3 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2020-10-15', '2020-11-15')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

 

var s2c4 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2020-11-16', '2020-12-20')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,5);





var s2c5 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2021-01-05', '2021-02-28')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,3);

print(s2c5,'s2c5')



var s2c6 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2021-03-01', '2021-03-31')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);



var s2c7 = ee.ImageCollection('COPERNICUS/S2_SR')

  .filterDate('2021-03-25', '2021-04-30')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

  

//Renamer Sentinel 2

var renamer = function(collect) {

  return collect.select(

  ['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12'],  

  ['BLUE','GREEN', 'RED','RedE1','RedE2','RedE3','NIR','RedE4','SWIR1','SWIR2'])};  

  

var s2c1r = renamer(s2c1);

var s2c2r = renamer(s2c2);

var s2c3r = renamer(s2c3);

var s2c4r = renamer(s2c4);

var s2c5r = renamer(s2c5);

var s2c6r = renamer(s2c6);

var s2c7r = renamer(s2c7);
















var calc_indexes = function(image){

 var evi = image.expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))',

 {

 'NIR': image.select('B8'),

 'RED': image.select('B4'),

 'BLUE': image.select('B2')

}).rename('evi');



 var msavi = image.expression('(2 *NIR + 1 - ((2 * NIR + 1)**2 - 8 *(NIR - RED))**0.5)/2',

 {

 'NIR': image.select('B8'),

 'RED': image.select('B4'),

 'BLUE': image.select('B2')

}).rename('msavi');



 var mndwi = image.normalizedDifference(['GREEN', 'SWIR1']).rename('mndwi');

 return image.addBands(evi).addBands(mndwi).addBands(msavi);

};



var s2c1r_ind = s2c1r.map(calc_indexes);

var s2c2r_ind = s2c2r.map(calc_indexes);

var s2c3r_ind = s2c3r.map(calc_indexes);

var s2c4r_ind = s2c4r.map(calc_indexes);

var s2c5r_ind = s2c5r.map(calc_indexes);

var s2c6r_ind = s2c6r.map(calc_indexes);

var s2c7r_ind = s2c7r.map(calc_indexes);





//Agregar indice para la QualityBand




var qBand = function(image) { //NDVI

var ndvi = image.expression(

    '10000 * ((NIR - RED) / (NIR + RED))', {

      'NIR': image.select('NIR'),

      'RED': image.select('RED'),

});

var ndwi = image.expression(

    '10000 * ((NIR - SWIR1) / (NIR +SWIR1))', {

      'NIR': image.select('NIR'),

      'SWIR1': image.select('SWIR1'),

});

var ndwi1 = image.expression(

    '10000 * ((GREEN - NIR) / (GREEN +NIR))', {

      'NIR': image.select('NIR'),

      'GREEN': image.select('GREEN'),

});

var newImage = image

.addBands(ndvi.rename('NDVI'))

.addBands(ndwi1.rename('NDWI1'))

.addBands(ndwi.rename('NDWI'));

return (newImage);

};  





var s2c1rq = s2c1r_ind.map(qBand);

var s2c2rq = s2c2r_ind.map(qBand);

var s2c3rq = s2c3r_ind.map(qBand);

var s2c4rq = s2c4r_ind.map(qBand);

var s2c5rq = s2c5r_ind.map(qBand);

var s2c6rq = s2c6r_ind.map(qBand);

var s2c7rq = s2c7r_ind.map(qBand);







//Hacer el mosaico QB

var s2m1 = s2c1rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m2 = s2c2rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m3 = s2c3rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m4 = s2c4rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m5 = s2c5rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m6 = s2c6rq.qualityMosaic('NDVI').clip(Cordoba);

var s2m7 = s2c7rq.qualityMosaic('NDVI').clip(Cordoba);





//Mostrar los mosaicos



Map.addLayer (s2m1, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m1', false );

Map.addLayer (s2m2, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m2', false );

Map.addLayer (s2m3, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m3', false );

Map.addLayer (s2m4, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m4', false );

Map.addLayer (s2m5, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m5', false );

Map.addLayer (s2m6, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m6', false );

Map.addLayer (s2m7, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m7', false );








// Crear el apilado de bandas de NDVI solamente

var NDVI= s2m1.select('NDVI').addBands([

  s2m2.select('NDVI'),

  s2m3.select('NDVI'),

  s2m4.select('NDVI'),

  s2m5.select('NDVI'),

  s2m6.select('NDVI'),

  s2m7.select('NDVI')

  ]).toInt16();

  

print(NDVI,'NDVI');



// al buffer_puntos_recetas1920 lo hice en QGIS y lo subí acá


