/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Cordoba = ee.FeatureCollection("users/cesarnon/datos_cba_2017/Cordoba_limite");
/***** End of imports. If edited, may not auto-convert in the playground. *****/




//Preparar las colecciones --- Sentinel 2

var s2c1_17 = ee.ImageCollection('COPERNICUS/S2')

  .filterDate('2017-07-01', '2017-12-15')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

  

var s2c2_17 = ee.ImageCollection('COPERNICUS/S2')

  .filterDate('2017-12-15', '2018-04-15')

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);



  

//Renamer Sentinel 2

var renamer = function(collect) {

  return collect.select(

  ['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12'],  

  ['BLUE','GREEN', 'RED','RedE1','RedE2','RedE3','NIR','RedE4','SWIR1','SWIR2'])};  

  

var s2c1r_17 = renamer(s2c1_17);

var s2c2r_17 = renamer(s2c2_17);



//Agregar indice para la QualityBand

var qBand = function(image) { //Normalized diff water index

var newImage = image

.addBands(image.normalizedDifference(['NIR', 'SWIR1']).rename('NDWI'))

.addBands(image.normalizedDifference(['GREEN', 'NIR']).rename('NDWI1'));

return (newImage);

};  



var s2c1rq_17 = s2c1r_17.map(qBand);

var s2c2rq_17 = s2c2r_17.map(qBand);





//Hacer el mosaico QB

var s2m1_17 = s2c1rq_17.median()

var s2m2_17 = s2c2rq_17.median()







//Mostrar los mosaicos



Map.addLayer (s2m1_17, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m1_17', false );

Map.addLayer (s2m2_17, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m2_17', false );





 // *Periodo 1 

    var inicio1= ('2020-06-01');  //aaaa-mm-dd

    var fin1= ('2020-12-01');

// *Periodo 2    

    var inicio2= ('2020-12-02');  //aaaa-mm-dd

    var fin2= ('2021-04-20');

// *Periodo 1  

    var s2c1 = ee.ImageCollection('COPERNICUS/S2')

  .filterDate(inicio1, fin1)

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

// *Periodo 2

    var s2c2 = ee.ImageCollection('COPERNICUS/S2')

  .filterDate(inicio2, fin2)

  .filterBounds(Cordoba)

  .filterMetadata('CLOUDY_PIXEL_PERCENTAGE', 'less_than' ,10);

//Renomrar bandas

var renamer = function(collect) {

  return collect.select(

  ['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12'],  

  ['BLUE','GREEN', 'RED','RedE1','RedE2','RedE3','NIR','RedE4','SWIR1','SWIR2'])};  

  

      var s2c1r = renamer(s2c1);

      var s2c2r = renamer(s2c2);



//Agregar indice para la QualityBand

var qBand = function(image) { //Normalized diff water index

                              var newImage = image

                              .addBands(image.normalizedDifference(['NIR', 'SWIR1']).rename('NDWI'))

                              .addBands(image.normalizedDifference(['GREEN', 'NIR']).rename('NDWI1'));

                              return (newImage);

                              };  



          var s2c1rq = s2c1r.map(qBand);

          var s2c2rq = s2c2r.map(qBand);





//Hacer el mosaico QB

var s2m1 = s2c1rq.median()

var s2m2 = s2c2rq.median()







//Mostrar los mosaicos



Map.addLayer (s2m1, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m1', false );

Map.addLayer (s2m2, {bands: ['NIR','RED','GREEN'], min: [900,300,600], max: [4500, 2000, 1700] }, 's2m2', false );

