// Phần 1: Thu thập ảnh, các chỉ số và metadata

var QS_DN = /* color: d63000 */ee.Geometry.Polygon(

        [[[107.72850036621094, 12.299528230265368],

          [107.67837524414062, 12.087443469160913],

          [107.98530578613281, 12.045140543361734],

          [108.06358337402344, 12.26732377120795],

          [107.74360656738281, 12.299528230265368]]]);

          

var CM_New = /* color: d63000 */ee.Geometry.Polygon(

        [[[104.95651245117188, 8.720408450604184],

          [104.9798583984375, 8.595505427676237],

          [105.01419067382812, 8.595505427676237],

          [105.03753662109375, 8.600936854193083],

          [105.07049560546875, 8.614515079675009],

          [105.12542724609375, 8.633523776237038],

          [105.14877319335938, 8.670180699628235],

          [105.194091796875, 8.700046660632564],

          [105.23666381835938, 8.805915819483886],

          [104.95651245117188, 8.79913023996413]]]);

          

var Quangkhe_DN = /* color: d63000 */ee.Geometry.Polygon(

        [[[107.698974609375, 11.792976207158715],

          [107.962646484375, 11.786254603822902],

          [107.96401977539062, 12.075133796512176],

          [107.6934814453125, 12.07916248343279]]]);

/***** End of imports. If edited, may not auto-convert in the playground. *****/



var l8_sr = ee.ImageCollection("LANDSAT/LC8_SR"),

    l8_toa = ee.ImageCollection("LANDSAT/LC8_L1T_TOA");

    

var l5 = ee.ImageCollection("LANDSAT/LT5_L1T_TOA_FMASK"),

    l7 = ee.ImageCollection("LANDSAT/LE7_L1T_TOA_FMASK"),

    l7_toa = ee.ImageCollection("LANDSAT/LE7_L1T_TOA");

    

    

var s2 = ee.ImageCollection("COPERNICUS/S2");



// Choose Image Collection: Sentinel-2 (s2) or Landsat 8 Raw (l8raw):

var collection = l8_toa;





// Choose study area: Ca Mau or Dak Nong

var caMau = ee.FeatureCollection('ft:1Oaa3b2LdFGrAXL4jqFJzA-3iBeiNq6AQZkyFLVvp','geometry');



var xa3_cm = ee.FeatureCollection('ft:1tAjm5bGsh0TWPSawKIsX-iWXd7vocIoG_98QjhU1','geometry');



var dakNong = ee.FeatureCollection('ft:1iovW6_vHSX3JOx5OvcFr-ljJdx5mGmqK6Q_ETiSO','geometry');



var qs_dn1 = ee.FeatureCollection('ft:1zmsdCSa-do_XXh6-w6bpfXpz_kN7nGBGmKAcBRFQ','geometry');



var Socson_Hn = ee.FeatureCollection('ft:12Ca5CZlFISuiE7Nf-3fpuTcvFgYNobv-4EJdCkGh','geometry');



var Socson_Hnp = ee.FeatureCollection('ft:1-uk71GdY0SUx0Gf4oX2C0LWSvdns18hkRVz7D8C4','geometry');



var Socson_Hnr = ee.FeatureCollection('ft:1NzCJgmYE2fzkwPn9dlO-u1W-CbjOshmaqauD2rza','geometry');



var myArea = Socson_Hnr;





var empty = ee.Image().byte();

var outline = empty.paint({featureCollection: myArea, color: 1, width: 3});

Map.centerObject(myArea,9);

Map.addLayer(outline, {palette: 'FF0000'}, 'myarea');



var collect = collection

                  .filterDate('2016-03-1', '2016-04-30')

                  

                  .sort('system:time_start', false)

                  .filterBounds(myArea)

                  

                  

                  .select(['B2', 'B3', 'B4', 'B5', 'B7']);//for Landsat8

print('Images',myImages);



// This function calculates the NDVI

var addNDVI = function(image) {

  return image.addBands(image.normalizedDifference(['B5', 'B4']));

};



// This maps the function over the entire image collection

var myImages0 = collect.map(addNDVI);



// This function calculates the NBR

var addNBR = function(image) {

  return image.addBands(image.normalizedDifference(['B5', 'B7']));

};



// This maps the function over the entire image collection

var myImages1 = myImages0.map(addNBR);





var myImages = myImages1.select(['nd','nd_1','B2','B3','B4','B5','B7']);





print('Images',myImages);



var collectionID = myImages.getInfo().id;

if(collectionID === 'LANDSAT/LC8_SR'){

  myImages = myImages.map(function(img){

    return img.int16(); // cast to signed int16

  });

}

if(collectionID === 'LANDSAT/LC8_L1T_TOA'){

  myImages = myImages.map(function(img){

    return img.float(); // cast to float32

  });

}





// Export properties (including ID) for each image to a csv file

var imageProperties = myImages.map(function(img){

  var fOut = ee.Feature(img.geometry());

  return fOut.copyProperties(img);

});

Export.table.toDrive(imageProperties,'ImageProperties');



// Create and export Mosaic

var myMosaic = myImages.mosaic().uint16();

print('Mosaic',myMosaic);



Export.image.toDrive({

  image: myMosaic,

  description: 'Mosaic',

  scale: 30, // Set this to resolution (in meters) you want for image

  region: myArea

});





// For exporting individual scenes run the code below: 

var myImagesList = myImages.toList(1000); //Make this number larger than how many images you expect

print('Images',myImages);



var imageIDs = myImagesList.map(function(img){

  img = ee.Image(img);

  return img.get('system:index');

});

print(imageIDs);







// Export images

imageIDs.evaluate(

  function(imageIDsClient) {

    imageIDsClient.map(function(ID){

      var img = myImages.filter(ee.Filter.equals('system:index',ID));

      img = ee.Image(img.first());

      Export.image.toDrive({

        image: img,

        description: ID,

        scale: 30, // Set this to resolution (in meters) you want for image

        region: myArea

      });

    });

  }

);











// Phần II: Phát hiện sớm mất rừng, suy thoái rừng và lửa rừng



var faoi1 = ee.FeatureCollection('ft:1f_EauJ-mSiKYWEJbpPTVdrtWi9hJiEoFrMKVyypV')

var faoi = ee.FeatureCollection('ft:1zmsdCSa-do_XXh6-w6bpfXpz_kN7nGBGmKAcBRFQ','geometry');



var faoip = ee.FeatureCollection('ft:1-uk71GdY0SUx0Gf4oX2C0LWSvdns18hkRVz7D8C4','geometry');



var faoip_OK = ee.FeatureCollection('ft:1_CtMm5bv9kLf9trg39pD3fZapz7PU6wKaVMuLoLc','geometry');









var faoir = ee.FeatureCollection('ft:1qTiEpnFQPCqZojGmph-CLyYDTC3AaU5HJ3Dt8SnH','geometry');







var aoi = ee.Image().paint(faoir,'#f00',3);



var faoip1 = ee.Image().paint(faoip,'#f00',100);











var images=[

  ee.ImageCollection('LANDSAT/LC8_L1T_TOA')

  

  

  .filterDate('2017-04-15', '2016-05-30')

  

  .mosaic(),

  

  

  ee.ImageCollection('LANDSAT/LC8_L1T_TOA')

  .filterDate('2017-07-15', '2016-08-30')

  

  

  .mosaic()

  ];





var vis = [

  {gamma: 1.3, min: 0, max: 1.0, bands: ['B6', 'B5', 'B2']},

  {gamma: 1.3, min: 0, max: 1.0, bands: ['B6', 'B5', 'B2']},

  

];



var NAMES = [

  'Trước khi mất rừng',

  'Sau khi mất rừng',

];





// Create a map for each visualization option.

var maps = [];

NAMES.forEach(function(name,index) {

  var map = ui.Map();

  map.add(ui.Label(name));

  map.addLayer(images[index], vis[index], name);

  map.addLayer(aoi, {palette: '#f00'}, 'aoi');

  map.addLayer(faoip1, {palette: '#f00'}, 'faoip');

   //Add original points to the map in pink.

  map.addLayer(Socson_Hnp, {

    'color': 'ff00ff',

    'opacity': 0.5

});

  map.addLayer(faoip_OK, {

    'color': 'cyan',

    'opacity': 0.5

});

  map.setControlVisibility(true);

  maps.push(map);

});





var linker = ui.Map.Linker(maps);

// Enable zooming on the top-left map.

maps[0].setControlVisibility({zoomControl: true});

// Show the scale (e.g. '500m') on the bottom-right map.

maps[0].setControlVisibility({scaleControl: true});

maps[1].setControlVisibility({scaleControl: true});

// Create a title..

var title = ui.Label('Phát hiện sớm mất rừng, suy thoái rừng và lửa rừng ở Ba Vì, HN bằng ảnh vệ tinh Landsat 8', {

  stretch: 'horizontal',

  textAlign: 'center',

  fontWeight: 'bold',

  fontSize: '24px',

  color: 'FF0000'

});





// Create a panel to hold our widgets..

var panel = ui.Panel();

panel.style().set('width', '300px');





// Create a grid of maps.

var mapGrid = ui.Panel([

    ui.Panel([maps[0]], null, {stretch: 'both'}),

    ui.Panel([maps[1]], null, {stretch: 'both'})

  ],

  ui.Panel.Layout.Flow('horizontal'), {stretch: 'both'}

);



// Add the maps and title to the ui.root.

ui.root.widgets().reset([title, mapGrid]);

ui.root.setLayout(ui.Panel.Layout.Flow('vertical'));



// Center the maps to Quang Son.

maps[0].setCenter(105.3589, 21.1626, 11);





ui.Map.Linker([maps[0], maps[1]]);



// Create an intro panel with labels.

var intro = ui.Panel([

  ui.Label({

    value: 'Two Chart Inspector',

    style: {fontSize: '20px', fontWeight: 'bold'}

  }),

  ui.Label('Click a point on the map to inspect.')

]);

panel.add(intro);



// Create panels to hold lon/lat values.

var lon = ui.Label();

var lat = ui.Label();

panel.add(ui.Panel([lon, lat], ui.Panel.Layout.flow('horizontal')));



/***

 * Add marker point after mouse is clicked

 */

function onMapClick(coords) {

  // Update the lon/lat panel with values from the click event.

  lon.setValue('lon: ' + coords.lon.toFixed(5)),

  lat.setValue('lat: ' + coords.lat.toFixed(5));



  // Add a red dot for the point clicked on.

  var point = ee.Geometry.Point(coords.lon, coords.lat);

  

  var dot = ui.Map.Layer(point, {color: 'FF0000'});

  maps[0].layers().set(1, dot);

  

  var dot = ui.Map.Layer(point, {color: 'FF0000'});

  maps[1].layers().set(1, dot);

}





// Register a callback on the default map to be invoked when the map is clicked.

maps[0].onClick(onMapClick);

maps[1].onClick(onMapClick);



Map.centerObject(aoi, 18);





