var Country = ee.FeatureCollection("users/EL/Bahamas");

Map.centerObject (Country);















//Upload Landsat imagery

var Landsat5 = ee.ImageCollection('LANDSAT/LT5_L1T');

var Landsat7 = ee.ImageCollection('LANDSAT/LE7_L1T');

var Landsat8 = ee.ImageCollection('LANDSAT/LC08/C01/T1_RT');





//----------------------------------------------------CHANGES---------------------------------------------------------



//------------------LANDSAT   2000

//DRY season 

var Landsat7FilteredD = Landsat7.filterBounds(Country)

.filterDate('1998-01-01', '2002-12-31')

.filter(ee.Filter.calendarRange(335,151, 'day_of_year')) //DRY SEASON (Jan-Jun)

.filterMetadata('CLOUD_COVER','less_than', 90);

var mosaic2000 = ee.Algorithms.Landsat.simpleComposite(Landsat7FilteredD, 60, 10, 40, true).clip(Country);



var rat43_2000 = mosaic2000.select('B4').divide(mosaic2000.select('B3'));

var rat73_2000 = mosaic2000.select('B7').divide(mosaic2000.select('B3'));

var rat54_2000 = mosaic2000.select('B5').divide(mosaic2000.select('B4'));

var rat53_2000 = mosaic2000.select('B5').divide(mosaic2000.select('B3'));

var image2000 = mosaic2000.addBands(rat43_2000).addBands(rat73_2000).addBands(rat54_2000)

.addBands(rat53_2000);

Map.addLayer (image2000, {bands: ['B4','B5','B3'],min: [0.16,0.09,0.01],max: [0.35, 0.5, 0.4] },'dry season 2000',true );







//------------------LANDSAT   2017

//DRY season 

var Landsat8FilteredD2 = Landsat8.filterBounds(Country)

.filterDate('2015-01-01', '2017-12-31')

.filter(ee.Filter.calendarRange(335,151, 'day_of_year')) //DRY SEASON (Jan-Jun)

.filterMetadata('CLOUD_COVER','less_than', 20);

var mosaicZ = ee.Algorithms.Landsat.simpleComposite(Landsat8FilteredD2, 60, 10, 40, true).clip(Country);



var rat43_2015 = mosaicZ.select('B4').divide(mosaicZ.select('B3'));

var rat73_2015 = mosaicZ.select('B7').divide(mosaicZ.select('B3'));

var rat54_2015 = mosaicZ.select('B5').divide(mosaicZ.select('B4'));

var rat53_2015 = mosaicZ.select('B5').divide(mosaicZ.select('B3'));

var image8 = mosaicZ.addBands(rat43_2015).addBands(rat73_2015).addBands(rat54_2015).addBands(rat53_2015);

Map.addLayer (image8, {bands: ['B5','B6','B4'],min: [0.16,0.09,0.01],max: [0.35, 0.5, 0.4] },'dry season 2017',true );





//ALL



var mosaic_all = image2000.addBands(rat43_2000).addBands(rat73_2000).addBands(rat54_2000).addBands(rat53_2000)

.addBands(image8).addBands(rat43_2015)

.addBands(rat73_2015).addBands(rat54_2015).addBands(rat53_2015);





//Mask of Forest previuosly classified (my forest non forest map of 2017)



var imageclass = ee.Image('users/EL/Bahamas_class');//change name of class mapusers/lw/Bah_Classs_2017

var notforest = (imageclass.eq(2).or(imageclass.eq(3)));//place three classes put the number of the training points that are not forest (Water, and NonForest)







//this codes allows me to mask the forest areas







//Land change classification









//  scale: 30





var bands = ['B3', 'B4', 'B5', 'B3_1', 'B4_2', 'B5_3', 'B4_4', 'B5_6', 'B6_1'];



var trained = ee.Classifier.cart().train(training, 'class', bands);

var e = trained.explain();

print (e);



var masked = mosaic_all.mask(notforest);







var classified = masked.select(bands).classify(trained);





Map.addLayer(classified_correct,{ min:1, max:5, palette: ['339820','e6f0c2', 'ec9f13','d80a0a', '19d8c6'] },'Classification');





