/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roiBox = /* color: #ffc82d */ee.Geometry.Polygon(
        [[[95.185546875, 18.019747799400502],
          [94.94247436523438, 17.42717698306331],
          [95.94635009765625, 17.42062559185585],
          [95.68817138671875, 18.01713591798284]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*---------------------------------------------

Script :  Sentilen-1 Flood Mapping-Lower Ayeyarwaddy.js  



Source:

    Khun San Aung,

    May 2017

    GEE Guide, 

    https://developers.google.com/earth-engine/sentinel1

----------------------------------------------*/

  

// ေရ၏ အျမင့္ဆုံး Back scatter တန္ဖိုး



var flood_value = -16.5   // backscatter range from -30 to 0 

var water_value = -17



var lastweek= 15,

    lastmonth = 30;



var today = new Date();

var flood_End = today;

var flood_Start = ee.Date(today - (1000*3600*24*lastweek));  // in miliseconds

print('From:', flood_Start,'To: ', today);



var lastmstart = ee.Date(today - (1000*3600*24*(lastmonth+lastweek))),

    lastmend= ee.Date(today - (1000*3600*24*lastmonth));



var dry_Start = '2017-03-15';

var dry_End = '2017-04-01';



// Smoothing kernel



var SMOOTHING_RADIUS = 50; // meter 

var DIFF_UPPER_THRESHOLD = -3;  // back scatter value ()



// histogram preparation



var options = {

  title: 'Sentinel-1 C band - Flood Image histogram',

  fontSize: 20,

  hAxis: {title: 'Back scatter'},

  vAxis: {title: 'count of DN'},

  series: {

    0: {color: 'blue'},

    1: {color: 'green'}}

};

var options2 = {

  title: 'Sentinel-1 C band - River Image histogram',

  fontSize: 20,

  hAxis: {title: 'Back scatter'},

  vAxis: {title: 'count of DN'},

  series: {

    0: {color: 'blue'},

    1: {color: 'green'}}

};

var options3 = {

  title: ' Wet/Dry Band Ratio Image histogram',

  fontSize: 20,

  hAxis: {title: 'Band Ratio Values'},

  vAxis: {title: 'Count of Pixels'},

  series: {

    0: {color: 'blue'},

    1: {color: 'green'}}

};



// Functions to convert from/to dB

function toNatural(img) {

  return ee.Image(10.0).pow(img.select(0).divide(10.0));

}



function toDB(img) {

  return ee.Image(img).log10().multiply(10.0);

}

  

// Fusion table 









//by ROI





//-----------------------------------------------------------------





var sentinel1 = ee.ImageCollection('COPERNICUS/S1_GRD').filterBounds(roiBox);

print('All images:',sentinel1.sort('system:time_start', false));





var latestImage = ee.Image(sentinel1.sort('system:time_start', false).first());

print('Most Recent images in ROI: ', latestImage);





var lastmonth = ee.Image(sentinel1.filterDate(lastmstart, lastmend).sort('system:time_start', false).limit(4).sort('system:time_start', true).first());

print('last month: ', lastmonth);

print('From:', lastmstart,'To: ', lastmend);



var array = sentinel1.toList(sentinel1.size()).map(function(image){

  image = ee.Image(image);

  var id = image.id();

  var date = ee.Date(image.get('system:time_start'));

  return [date,id];

});



// Get the timestamp and convert it to a date.

var date = ee.Date(latestImage.get('system:time_start'));

print('Acquistion Date: ', date); 

// Get a specific metadata property.

var id = latestImage.get('system:id');

print('ImageID : ', id); 



var properties = latestImage.propertyNames();

print('Metadata properties: ', properties); 



//filter

var flvv = sentinel1

  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))

  

  .select('VV')

  .filterDate(flood_Start, flood_End)

  .min()   ;

  



// last month image

var lmvv = lastmonth.select('VV');

print(lmvv);



var w = sentinel1

  .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))

  .select('VV')

  .filterDate(dry_Start, dry_End)

  .min()   ;

  

//Smoothing filter 

var vh_smoothed = flvv.focal_median(SMOOTHING_RADIUS, 'circle', 'meters');

var lmsmooth = lmvv.focal_median(SMOOTHING_RADIUS, 'circle', 'meters');

var w_s = w.focal_median(SMOOTHING_RADIUS, 'circle', 'meters');

var bratio = vh_smoothed.divide(w_s);

var rgb = ee.Image.cat(vh_smoothed, w_s, bratio);



var bratio2 = vh_smoothed.divide(w_s).multiply(10);

var RGB = ee.Image.cat(vh_smoothed, w_s, bratio2);



var latestRatio = latestImage.select('VV').rename('latestRatio');



//  Back scatter

var flood_img = vh_smoothed.lt(flood_value);

var wet_img = lmvv.lt(flood_value);

var River = w_s.lt(flood_value);



// Histogram

var histogram = ui.Chart.image.histogram(vh_smoothed, roiBox, 30)

    .setSeriesNames(['VH'])

    .setOptions(options);

var histogram2 = ui.Chart.image.histogram(w_s, roiBox, 30)

    .setSeriesNames(['VH'])

    .setOptions(options2);

var histogram3 = ui.Chart.image.histogram(bratio, roiBox, 30)

    .setSeriesNames(['VH'])

    .setOptions(options3);



// Display the histogram.

print(histogram);

print(histogram2);

print(histogram3);



var imageVisParam = {"opacity":1,"bands":["VV","VH","VV"],"min":-30,"max":0,"gamma":1};



Map.centerObject(roiBox, 10); 

Map.addLayer(RGB, {min:-30,max:0},'RGB');



Map.addLayer(flood_img.updateMask(flood_img), {palette:"FF9999"},'currentWater',1);

Map.addLayer(wet_img.updateMask(wet_img), {palette:"1111FF"}, 'lastMonth',1);

Map.addLayer(River.updateMask(River), {palette:"11FFFF"},'drySeason',1);





// Export the image, specifying scale and region.

Export.image.toDrive({

  image: flood_img,

  description: 'ExportToDrive',

  fileNamePrefix: 'floodImg',

  scale: 10,

  region: roiBox

});
